-- ===============================================
-- SCRIPT DE CORRECTION BASE DE DONNÉES ARKYL
-- À exécuter UNE SEULE FOIS après le clonage
-- ===============================================

-- Ajouter password_hash pour l'authentification
ALTER TABLE artists ADD COLUMN password_hash TEXT;

-- Ajouter role (artist, admin, etc.)
ALTER TABLE artists ADD COLUMN role TEXT DEFAULT 'artist';

-- Message de confirmation
SELECT 'Base de données corrigée avec succès!' as message;

-- Afficher la structure mise à jour
SELECT 'Structure de la table artists:' as info;
PRAGMA table_info(artists);
